{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/abc/abc"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"#fff"
  },
  "tabBar": {
        "list": [{
          "pagePath": "pages/index/index",
          "text": "首页",
          "iconPath":"../../images/outline10.png",
          "selectedIconPath": "../../images/dropbox10.png"
        
        }, {
          "pagePath": "pages/logs/logs",
          "text": "日志",
          "iconPath":"../../images/outline10.png",
          "selectedIconPath": "../../images/dropbox10.png"
        },{
          "pagePath": "pages/abc/abc",
          "text": "abc",
          "iconPath":"../../images/outline10.png",
          "selectedIconPath": "../../images/dropbox10.png"
        }],
        "color":"#ccc",
        "selectedColor": "#00FF00",
        "borderStyle": "white"
    },
    "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
    },
    "debug": true
}
